{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ECommerceCapstoneProjectSecretKey123456789!",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceClient",
    "ExpirationMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "BulkImport": {
    "UploadDirectory": "Uploads/BulkImports",
    "BatchSize": 100,
    "QueueCapacity": 100
  },
  "AllowedHosts": "*"
}