{
  "ConnectionStrings": {
    "ProductDatabase": "Server=ecommerce-sqlserver,1433;Database=ECommerce_ProductDb;User Id=sa;Password=ECommerce@12345;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}