{"ConnectionStrings":{"OrderDatabase":"Server=(localdb)\\MSSQLLocalDB;Database=ECommerce_OrderDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"},"Services":{"ProductServiceUrl":"http://localhost:5189/","PaymentServiceUrl":"http://localhost:5049/"},"Logging":{"LogLevel":{"Default":"Information","Microsoft.AspNetCore":"Warning"}},"AllowedHosts":"*"}
