{
  "ConnectionStrings": {
    "UserDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=ECommerce_UserDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ECommerceUserServiceDevelopmentKey_ChangeThisToAStrongSecretKey_123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}